spring.jpa.show-sql=true
spring.datasource.jndi-name=java:/PostgresDS
spring.jpa.properties.hibernate.default_schema=tasklist

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/test_osptpp_ssl_rootca_.p12
server.ssl.key-store-password=0000
server.ssl.key-store-provider=SunJSSE
