spring.datasource.jndi-name=java:/PostgresDS
spring.jpa.properties.hibernate.default_schema=tasklist
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/osptpp_ssl_mytestrootca_.p12
server.ssl.key-store-password=0000
server.ssl.key-store-provider=SunJSSE
